{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Debug"

    }
  },
  "ConnectionStrings": {
    "AzureAIKey": "6eGwAsRWSCxDl8kMiGQNXqT5U5rpa0a3ydnomdCpVFpzF3yH00t8JQQJ99AKAC5RqLJXJ3w3AAALACOGtFOi",
    "AzureAIEndpoint": "https://test5847dav.cognitiveservices.azure.com/"
  },
  "AzureAI": {
    "Endpoint": "https://test5847dav.cognitiveservices.azure.com/",
    "ApiKey": "6eGwAsRWSCxDl8kMiGQNXqT5U5rpa0a3ydnomdCpVFpzF3yH00t8JQQJ99AKAC5RqLJXJ3w3AAALACOGtFOi",
    "documentURI": "raw.githubusercontent.com/Azure-Samples/cognitive-services-REST-api-samples/master/curl/form-recognizer/sample-layout.pdf"
  }
  }

